# KotlinPlayer

./: README.md  build.gradle  settings.gradle
kotlinplayer/: build.gradle
kotlinplayer/src/androidTest/java/com/myself/kotlinplayer/: ExampleInstrumentedTest.kt
kotlinplayer/src/main/: AndroidManifest.xml
kotlinplayer/src/main/java/com/myself/kotlinplayer/: Constants.kt
kotlinplayer/src/main/java/com/myself/kotlinplayer/adapter/: HomeAdapter.kt
kotlinplayer/src/main/java/com/myself/kotlinplayer/base/: BaseActivity.kt  BaseCallBack.kt  BaseFragment.kt  BaseListAdapter.kt  BaseListFragment.kt  BaseListPresenter.kt  BaseRequest.kt  BaseView.kt
kotlinplayer/src/main/java/com/myself/kotlinplayer/mgr/: ToolBarManager.kt
kotlinplayer/src/main/java/com/myself/kotlinplayer/model/: BaseModel.kt  HomeDataBean.kt  HomeItemBean.kt  HomeListInfo.kt  IdentityListBean.kt  Test.java  UserInfoBean.kt  UserInfoDeptBean.kt
kotlinplayer/src/main/java/com/myself/kotlinplayer/net/: HomeRequest.kt  NetManager.kt  ResponseHandler.kt  RetrofitManager.kt
kotlinplayer/src/main/java/com/myself/kotlinplayer/net/convert/: FastJsonConverterFactory.java  (+2 more)
kotlinplayer/src/main/java/com/myself/kotlinplayer/serviceInterface/: ServiceInterface.kt
kotlinplayer/src/main/java/com/myself/kotlinplayer/utils/: ColorUtil.kt  DateFormatUtil.kt  FragmentUtils.kt  SharedPreferencesUtils.kt  TextUtil.kt  ThreadUtil.kt
kotlinplayer/src/main/java/com/myself/kotlinplayer/view/: HomeView.kt
kotlinplayer/src/main/java/com/myself/kotlinplayer/widget/: HomeItemView.kt  LoadMoreView.kt
kotlinplayer/src/main/res/drawable/: shape_red_dot.xml  tv_circular.xml
kotlinplayer/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_home.xml  fragment_mv.xml  fragment_vbang.xml  fragment_yuedan.xml  item_home_layout.xml  load_more_view.xml  toolbar.xml
kotlinplayer/src/main/res/menu/: main.xml
kotlinplayer/src/main/res/values/: colors.xml  strings.xml  styles.xml
kotlinplayer/src/main/res/xml/: bottombar_tabs.xml  setting_preference.xml
kotlinplayer/src/test/java/com/myself/kotlinplayer/: ExampleUnitTest.kt
(+22 files in other folders)
